{
  "name": "reversed-logistic-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon src/index.js",
    "start": "NODE_ENV=production node src/index.js",
    "format": "prettier --write \"**/*.{js,jsx,css,ts,tsx,json}\"",
    "db:create": "sequelize-cli db:create",
    "db:remove": "sequelize-cli db:drop",
    "db:create-admin": "sequelize-cli db:seed --seed 20220715191051-generate-super-admin.js",
    "db:create-status": "sequelize-cli db:seed --seed 20220909021728-generate-orders-status.js 20220916044118-generate-out-of-stock-status.js 20220914042419-generate-shipments-status.js 20220918031512-generate-clean-process-status.js",
    "migration:generate": "sequelize-cli migration:generate --name",
    "migration:run": "sequelize-cli db:migrate",
    "migration:revert": "sequelize-cli db:migrate:undo",
    "migration:delete": "sequelize-cli db:migrate:undo:all",
    "seed:generate": "sequelize-cli seed:generate --name",
    "seed:run": "sequelize-cli db:seed:all",
    "seed:revert": "sequelize-cli db:seed:undo:all",
    "setup": "npm run migration:run && npm run db:create-admin"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "16.x.x",
    "npm": "8.x.x"
  },
  "dependencies": {
    "@hapi/boom": "10.0.0",
    "bcrypt": "5.0.1",
    "cors": "2.8.5",
    "dotenv": "16.0.1",
    "express": "4.18.1",
    "faker": "6.6.6",
    "joi": "17.6.0",
    "jsonwebtoken": "8.5.1",
    "morgan": "1.10.0",
    "nodemailer": "6.7.5",
    "passport": "0.6.0",
    "passport-jwt": "4.0.0",
    "passport-local": "1.0.0",
    "pg": "8.7.3",
    "pg-hstore": "2.3.4",
    "sequelize": "6.20.1",
    "sequelize-cli": "6.4.1"
  },
  "devDependencies": {
    "@faker-js/faker": "7.3.0",
    "nodemon": "2.0.16",
    "prettier": "2.6.2"
  }
}
